[gd_scene load_steps=6 format=2]

[ext_resource path="res://InvaderLaserBolt.gd" type="Script" id=1]
[ext_resource path="res://Art/InvaderLaser01.png" type="Texture" id=2]
[ext_resource path="res://Art/InvaderLaser.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "laserBolt",
"speed": 10.0
} ]

[node name="InvaderLaserBolt" type="RigidBody2D" index="0"]

position = Vector2( 518.321, 80.1924 )
scale = Vector2( 4, 4 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
SPEED = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.541963, 0.441837 )
scale = Vector2( 0.14956, 0.36104 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( 0.493121, 0.458635 )
scale = Vector2( 0.155594, 0.365383 )
rect = Rect2( -10, -10, 20, 20 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 2 )
animation = "laserBolt"
playing = true

[connection signal="body_entered" from="." to="." method="_on_LaserBolt_body_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


